<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursos - Segurança Simples</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛡️</text></svg>">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <a class="logo" href="index.html"><span>SS</span> Segurança Simples</a>
    <nav>
      <a href="index.html" >Home</a>
      <a href="senhas.html" >Gerador de Senhas</a>
      <a href="cursos.html" class="ativo">Cursos</a>
      <a href="quizzes.html" >Quizzes</a>
    </nav>
  </header>

  <section class="banner">
    <h1>🎓 Cursos</h1>
    <p>Vídeos no YouTube para aprender mais sobre segurança.</p>
  </section>

  <main>
    <div class="cursos-lista">
      <div class="curso">
        <div class="capa"><div class="play">▶</div></div>
        <div class="texto">
          <h3>Segurança da Informação x Cibersegurança</h3>
          <a href="https://www.youtube.com/watch?v=oQfC8IQN9-w" target="_blank">Assistir no YouTube</a>
        </div>
      </div>

      <div class="curso">
        <div class="capa"><div class="play">▶</div></div>
        <div class="texto">
          <h3>Conscientização em Cibersegurança</h3>
          <a href="https://youtu.be/OIEgw6Yo3zA?feature=shared" target="_blank">Assistir no YouTube</a>
        </div>
      </div>

      <div class="curso">
        <div class="capa"><div class="play">▶</div></div>
        <div class="texto">
          <h3>Zero Trust Architecture</h3>
          <a href="https://youtu.be/kxxyDo9Ku0I?feature=shared" target="_blank">Assistir no YouTube</a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>Desenvolvido por Sabrina Gabriele dos Santos.</p>
  </footer>

</body>
</html>
